<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="carousel">
        <button class="carousel__button carousel__button--left">prev</button>
        <div class="carousel__track-container">
            <ul class="carousel__track">
                <li class="carousel__slide current-slide">
                    <img class="carousel__image" src="img/9dfeb8817ad82d4d6cb0bcb33a64ccfa.jpg" alt="img1">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="img/Screenshot 2022-06-08 164249.png" alt="img2">
                </li>
                <li class="carousel__slide">
                    <img class="carousel__image" src="img/Screenshot 2022-06-08 164443.png" alt="img3">
                </li>
            </ul>
        </div>
        <button class="carousel__button carousel__button--right">next</button>

        <div class="carousel__nav">
            <button class="carousel__indicator current-slide"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
        </div>
    </div>

    <style>
        .carousel {
            position: relative;
            height: 600px;
            width: 80%;
            margin: 0 auto;
        }

        .carousel__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel__track-container {
            background-color: aqua;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .carousel__track {
            position: relative;
            height: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            transition: transform 0.4s ease-out;
        }

        .carousel__slide {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .carousel__button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: 0;
            cursor: pointer;
        }

        .carousel__button--right {
            right: -40px;
        }

        .carousel__button--left {
            left: -40px;
        }

        .carousel__nav {
            background-color: aqua;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .carousel__indicator {
            border: 0;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            background: rgb(0, 0,0, .3);
            margin: 0 12px;
            cursor: pointer;
        }

        .carousel__indicator.current-slide {
            background: rgba(0, 0, 0, .75);
        }

    </style>

    <script>
        const track = document.querySelector('.carousel__track');
        const slides = Array.from(track.children);
        const nextButton = document.querySelector('.carousel__button--right');
        const prevButton = document.querySelector('.carousel__button--left');
        const dotsNav = document.querySelector('.carousel__nav');
        const dots = Array.from(dotsNav.children);

        const slideWidth = slides[0].getBoundingClientRect().width;
        //arrange slide
        const setSlidePosition = (slide, index) => {
            slide.style.left = slideWidth * index +'px';
        }

        slides.forEach(setSlidePosition);

        const moveToSlide = (track, currentSlide, targetSlide) => {
            track.style.transform = 'translateX(-'+ targetSlide.style.left + ')';
            currentSlide.classList.remove('current-slide');
            targetSlide.classList.add('current-slide');

        }

        const updateDots = (currentDot,targetDot) => {
            currentDot.classList.remove('current-slide');
            targetDot.classList.add('current-slide');
        };

        //nextButton event
        nextButton.addEventListener('click', e => {
            //move slide
            const currentSlide = track.querySelector('.current-slide');
            const nextSlide = currentSlide.nextElementSibling;
            const amountToMove = nextSlide.style.left;

            //move to next slide
            moveToSlide(track,currentSlide, nextSlide);

            const currentDot = dotsNav.querySelector('.current-slide');
            const nextDot = currentDot.nextElementSibling;
            updateDots(currentDot,nextDot)
        });

        prevButton.addEventListener('click',e => {
            const currentSlide = track.querySelector('.current-slide');
            const prevSlide = currentSlide.previousElementSibling;
            moveToSlide(track, currentSlide, prevSlide);
            const currentDot = dotsNav.querySelector('.current-slide');
            const prevDot = currentDot.previousElementSibling;
            updateDots(currentDot,prevDot)
        });

        //indicators event
        dotsNav.addEventListener('click', e => {
            //what's been clicked
            const targetDot = e.target.closest('button');
            if(!targetDot) return;
            const currentSlide = track.querySelector('.current-slide');
            const currentDot = dotsNav.querySelector('.current-slide');
            const targetIndex = dots.findIndex(dot => dot === targetDot);
            const targetSlide = slides[targetIndex];

            moveToSlide(track, currentSlide, targetSlide);

            updateDots(currentDot,targetDot)
        })

    </script>
</body>
</html>